<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/allData_tvId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="ID  : "
        android:textColor="#000"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/allData_tvValId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text=""
        android:textColor="#000"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@id/allData_tvId"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/allData_tvNrp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="NRP : "
        android:textColor="#000"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/allData_tvId" />

    <TextView
        android:id="@+id/allData_tvValNrp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text=""
        android:textColor="#000"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@id/allData_tvNrp"
        app:layout_constraintTop_toBottomOf="@id/allData_tvId" />

    <TextView
        android:id="@+id/allData_tvNama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="Nama : "
        android:textSize="18sp"
        android:textColor="#000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/allData_tvNrp"/>

    <TextView
        android:id="@+id/allData_tvValNama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text=""
        android:textSize="18sp"
        android:textColor="#000"
        app:layout_constraintStart_toEndOf="@id/allData_tvNama"
        app:layout_constraintTop_toBottomOf="@id/allData_tvNrp" />

    <TextView
        android:id="@+id/allData_tvEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="Email : "
        android:textSize="18sp"
        android:textColor="#000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/allData_tvNama"/>

    <TextView
        android:id="@+id/allData_tvValEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text=""
        android:textSize="18sp"
        android:textColor="#000"
        app:layout_constraintStart_toEndOf="@id/allData_tvEmail"
        app:layout_constraintTop_toBottomOf="@id/allData_tvNama" />

    <TextView
        android:id="@+id/allData_tvJurusan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="Jurusan : "
        android:textSize="18sp"
        android:textColor="#000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/allData_tvEmail"/>

    <TextView
        android:id="@+id/allData_tvValJurusan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text=""
        android:textSize="18sp"
        android:textColor="#000"
        app:layout_constraintStart_toEndOf="@id/allData_tvJurusan"
        app:layout_constraintTop_toBottomOf="@id/allData_tvEmail" />

    <View
        android:id="@+id/line_all_activity"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#000"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/allData_tvJurusan"/>

</androidx.constraintlayout.widget.ConstraintLayout>